{
  "name": "eslint-plugin-import-boundaries",
  "type": "module",
  "version": "0.4.0",
  "description": "Enforce architectural boundaries with deterministic import paths",
  "author": "ClassicalMoser",
  "license": "ISC",
  "homepage": "https://github.com/ClassicalMoser/eslint-plugin-import-boundaries#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClassicalMoser/eslint-plugin-import-boundaries.git"
  },
  "bugs": {
    "url": "https://github.com/ClassicalMoser/eslint-plugin-import-boundaries/issues"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslint-rule",
    "import",
    "boundaries",
    "architecture",
    "clean-architecture",
    "hexagonal-architecture",
    "barrel-files",
    "deterministic",
    "import-paths"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:fix": "pnpm run lint:fix && pnpm run format && pnpm run typecheck",
    "validate:check": "pnpm run lint && pnpm run format:check && pnpm run typecheck",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "install:ci": "pnpm install --frozen-lockfile",
    "build": "tsdown --config tsdown.config.ts",
    "prepublishOnly": "npm run build && npm run test && npm run validate:check"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.5.1",
    "@rolldown/binding-darwin-x64": "1.0.0-beta.53",
    "@rolldown/binding-linux-x64-gnu": "1.0.0-beta.53",
    "@stryker-mutator/core": "^9.4.0",
    "@stryker-mutator/typescript-checker": "^9.4.0",
    "@stryker-mutator/vitest-runner": "^9.4.0",
    "@types/node": "^24.10.2",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-boundaries": "^0.3.1",
    "prettier": "^3.7.4",
    "tsdown": "0.17.2",
    "typescript": "^5.9.3",
    "vitest": "4.0.15"
  }
}